<!DOCTYPE html>
<html lang=en-US>
<head>
<title>The Boys</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intial scale=1">
<style>
body{
	background-color:gray;
}
	nav{background-color:red;
    	color:white;
    	float:left;
        padding:30px;
        width:20%;
        height:300px;/*not a better way appearnty the example did the same*/
        
}
	
	
	article{
		margin-left:30%;
    padding:30px;
    margin-right:00%;
    width:50%;
		tex-allign:center;
		background-color:white;
		float:center;
	}
	aside{
		width:5%;
		background-color:black;
		float:right;
		color:white;
	}
	
.nest{
	background-color:gray;}
	
	@media (max-width: 600px) {
  nav, article, aside {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
	<h1><em>The Boys!!!!</em></h1>
</header>
	
<nav>
	<a href="../../../index.html">Home</a> <hr>
    <ol>
    	<li><a href="#This_way">This is the way</a></li>
        <li><a href="#booty">Sweet Booty Vid.</a></li>
	    <li><a href="#Wings">The 911 Challenge</a></li>
	    <li><a href="#Seebass_Pose">Sexy Seebass</a></li>
	    <li><a href="#Spo_Spanking">Spo Spanks Karl</a></li>
	    <li><a href="#sausage">Spo's Sausage</a></li>
	    <li><a href="#This_way_vid">This is the way Video</a></li>
	    
        <li><a href="/My Website/Second_page.html">next page</a></li>
	    <li><a href="/My Website/Gallery of the Boys/Gallery_Boys.html">Gallery of the Boys</a></li>
    </ol>
</nav>
	<aside>
		<p>This is is our gallory. Our comendment to what we've done & a place to store the crazy shit we'll do in the future</p><hr>
		</aside>
	<article>
	<img id="This_way" src="IMG-1753.PNG" alt="This is the way" width="100%">
</article>

		<article class="nest"><br></article>
<article>
	<video id="booty" width="100%" controls>
		<source src="mp4's/cm-chat-media-video-F2PG4duWvPNblPU6XQiJA (1).mp4" type="video/mp4">This is the way(video)
									</video>
</article>
	<article class="nest"><br></article>
<article>
	<img id="Wings" src="IMG-1752.JPG" alt="The wings" width="100%">
		</article>
		<article class="nest"><br></article>
<article>
	<img id="Seebass_Pose" src="IMG-1754.PNG" alt="Seebass Posing" float:"center" width="100%">
		</article>
		<article class="nest"><br></article>
<article>
	<video id="Spo_Spanking" width="100%" controls>
		<source src="mp4's/cm-chat-media-video-UkZ0dEn556jzu65JhVIRu.mp4" type="video/mp4">This is the way(video)
									</video>
		</article>
		<article class="nest"><br></article>
<article><video id="sausage" width="100%" controls>
	<source src="mp4's/cm-chat-media-video-XfozXk7JETGE9WDozIKfU.mp4" type="video/mp4">This is the way(video)
									</video>
		</article>
		<article class="nest"><br></article>
<article><video id="This_way_vid" width="100%" controls>
	<source src="mp4's/cm-chat-media-video-bMBx3Le4uGi0jaI0BWLSx.mp4" type="video/mp4">This is the way(video)
									</video>
		</article>		 
<article class="nest"><br></article>
<article><video width="100%" controls>
	<source src="mp4's/cm-chat-media-video-pZgw7ld40xbrvwvnk2rXX.mp4" type="video/mp4">This is the way(video)
									</video>
		</article>		 

</body>
</html>
