<!DOCTYPE html>
<html>
<head>
  <title>second page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intial scale=1">
<style>
  nav{background-color:red;
    	color:white;
    	float:left;
        padding:30px;
        width:20%;
        height:300px;/*not a better way appearnty the example did the same*/
        
}
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}

/* Style all elements with the class name "city" */
.city {
  background-color: tomato;
  color: white;
  padding: 10px;
} 
  @media (max-width: 600px) {
  nav, article, aside {
    width: 100%;
    height: auto;
  }
}
  
</style>
</head>
<body>
<nav>
	<p> this is the nav</p> <hr>
    <ol>
    	<li><a href="#top">top of the page</a></li>
        <li><a href="#bottom">bottom of the page</a></li>
        <li><a href="/My Website/Second_page.html">next page</a></li>
	    <li><a href="/My Website/Gallory_Boys.html">Gallory of the Boys</a></li>
    </ol>
</nav>
<h2>Difference Between Class and ID</h2>
<p>A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page:</p>

<!-- An element with a unique id -->
<h1 id="myHeader">My Cities</h1>

<!-- Multiple elements with same class -->
<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>
<h2 id="pg2"> page 2</h2>

</body>
</html>
